{
  "name": "personal-website",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "semantic": "semantic-ui#^2.2.4",
    "trianglify": "^1.0.0"
  },
  "overrides": {
    "semantic": {
      "main": [
        "dist/semantic.js",
        "dist/semantic.css",
        "dist/themes/**/*"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
